{
  "cSpell.words": [
    "blit",
    "coeffs",
    "dearpygui",
    "djitellopy",
    "imgui",
    "immapp",
    "implot",
    "imwrite",
    "rvec",
    "signum",
    "streamoff",
    "streamon",
    "surfarray",
    "tello",
    "tvec"
  ]
}
